port=8778
protocol=http

#discoveryEnabled=false
#user=jolokia
#password=uG5YPFG8ZkL1ekUIEuPE1OOQaBJ6hn
#useSslClientAuthentication=true
#extraClientCheck=true
#protocol=https
#caCert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
#clientPrincipal=cn=system:master-proxy