port=8778
protocol=http
user=jolokia
password=MYPASSWORD

#discoveryEnabled=false
#useSslClientAuthentication=true
#extraClientCheck=true
#protocol=https
#caCert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
#clientPrincipal=cn=system:master-proxy